<!DOCTYPE html>
<html>
  <head>
    <title>Flashcard Helper</title>
    <link rel="stylesheet" type="text/css" href="assets/application.css"/>
  </head>
  <body>
    <h1>Flashcard Helper</h1>
    <p>Welcome, to the Flashcard Helper. Follow the links below to view and edit the databases.</p>

    <a href="/categories">View Categories</a>&nbsp;&nbsp;|&nbsp;
    <a href="/exams">View Exams</a>&nbsp;&nbsp;|&nbsp;
    <a href="/terms">View Terms</a>


  </body>
</html>
